# Properties to be used across all the environments. They can be overwritten.
excludeItemList=-3

# Customer related configurations
CustomField_Cust=custentity31
CustomerInternalIds=1010
divisionOperator=ANY_OF

#Invoice related configurations
mainLineValue=true
divisionCustomField=custbody12
divisionInternalIds=1,2,3
divisionOperator=ANY_OF
integrationStatusCustomField=custbody15
integrationStatusOperator=ANY_OF
integrationStatusInternalIds=1,2


#SalesOrder Related Configurations
#custbodytracknoValue=custbodytrackno
custbodytracknoValue=linkedTrackingNumbers
deptInternalIds=9,10,11

Consumer.entityid=21983
Consumer.entityname=FW PROSPECT Samples
Consumer.shippingcodename=40F
Consumer.shippingcode=7
Consumer.departmentid=10

Industrial.entityid=30816
Industrial.entityname=OMI Ecosorb Samples
Industrial.shippingcodename=40I
Industrial.shippingcode=8
Industrial.departmentid=9

Commercial.entityid=21687
Commercial.entityname=FW IAQ COMMERCIAL Samples
Commercial.shippingcodename=40Q
Commercial.shippingcode=9
Commercial.departmentid=11

Cannabolish.entityid=37265
Cannabolish.entityname=Cannabolish Samples
Cannabolish.shippingcodename=40C
Cannabolish.shippingcode=6
Cannabolish.departmentid=10



