# Properties to be used on the Development environment
http.omi.host=0.0.0.0
http.omi.port=8081

# Netsuite Connector configuration
nets.roleId=1031
nets.connectionTimeout=1000000
nets.readTimeout=1000000

# Netsuite Connector configuration for TBA
nets.reconnection.frequency=5000
nets.consumer.key=![1hRhfrh5BAla7OpLtnk6+IDvvdmTN8mWBzMfSLLyTidoLmBPxzbmBFt0PMBcUMBJfYGlAtlCFtQLh5f9tVgY0ygwZcZlPQrna28C4Kui2UM=]
nets.token.id=![452rR1xq37Lq7325ifjBDOukFNC8OlZRDB+c/g1dincvrHIS7ZiKj+Afe+5U9CvX/7NC+bMzVexEAJ/Ov11DOJjt6s4UxQcgskCQskhzmJA=]
nets.account=![Y6vc/B95oQtewTAGVdhL2w==]
nets.email=![9PdWtMc3deI+KzqggSOSgjlAEKgsk/+scgFwB+qNSMHFr1tBxBsTm1jhJBRIETcA]
nets.token.secret=![u+Eatev8SQpayFbRjwXetgVnt/hGyeTV6gRPn3UUHM4ESMYRVMmSr7Q+qPF9gapdKR2oC6h7ukVBKGgf8NAVGbIv0WFQADuJJh+F03Mk3CE=]
nets.password=![5d2qMvaStnylTEJoUHe0FA==]
nets.applicationId=![By2Jq9ami4KrsObv6VCjztg/cvRP52Yc5UeCEiIXCvOXSTfs/cisAxDX2EzkB66M]
nets.consumer.secret=![8hQpwcv8QLGdTVpsYEWBa/zJ0gNMo7HdzOwQi2AemA3YXPkSam3jGz6k7Eg48Y1N7MAIzjBjwT7pQuTq7vBm8BigXA0eskZHCzsfogV2WQ0=]
