# Properties to be used on the PROD environment
http.omi.host=0.0.0.0
http.omi.port=8093
#http.omi.port=8091

# Netsuite Connector configuration
nets.roleId=1031
nets.connectionTimeout=1000000
nets.readTimeout=1000000

# Netsuite Connector configuration for TBA
nets.reconnection.frequency=500000
nets.consumer.key=![ZQui7qQ9Gp3DhNfMtV216oLs5R6F2MpHuuENxQGbW5HkHbXpix0kSV2XnGgbpJel8j3nIFdx27i3+FP61LlXse97PFZtMo6Q4uJbJwZvPh0=]
nets.account=![Xcj6KJCVUWeeLZmoKOntnQ==]
nets.token.secret=![/mHiwhvQ1WzzsVg9mmGZX9z0PDQe26tli09dlKfVkEbJGMYDxrMy7B+d2HhH/bmNwSgJdBSl6E6ynnoSKxq4FFV7Iux2MDsYoza1r9Z0jb4=]
nets.consumer.secret=![2YoOdBnrP8NAsKc6EiSEj6oU2eFdRN4Tndm9B9euMAV1I0rdW1AQ2NIDoqHlGqCH03ADGPXNojODARKa7ub71bHs+vH8jEsDQppe6pozBZ0=]
nets.password=![5d2qMvaStnylTEJoUHe0FA==]
nets.applicationId=![iMu1AuGGPDRQn8xJlBDETrQxRHlek2tO/7bBqvEo2U9H9Xg5y5MhjOczq2NrgqEk]
nets.token.id=![/iZ+6WFVL7RwTL7SWBr6lC2xMUUkASHhTEUHAZI1Glq6Ot5xn0Zw+DcOi4zES8M2xSpcUu1T6AAAUn+eCCxy+gLqx+2RsxDgUF18atBR0pc=]
nets.email=![9PdWtMc3deI+KzqggSOSgjlAEKgsk/+scgFwB+qNSMHFr1tBxBsTm1jhJBRIETcA]
