# Properties to be used across all the environments. They can be overwritten.
excludeItemList=-3

# Customer related configurations
CustomerDivisionCustomField=custentity17
CustomerDivisionInternalIds=1,2,3
CustomerDivisionOperator=ANY_OF
CustomerIntegrationStatusCustomField=custentity27
CustomerIntegrationStatusOperator=ANY_OF
CustomerIntegrationStatusInternalIds=1,2



#SalesOrder Related Configurations
#custbodytracknoValue=custbodytrackno
custbodytracknoValue=linkedTrackingNumbers
deptInternalIds=9,10,11

Consumer.entityid=21983
Consumer.entityname=FW PROSPECT Samples
Consumer.shippingcodename=40F
Consumer.shippingcode=7
Consumer.departmentid=10



