# Properties to be used across all the environments. They can be overwritten.

#Kibo 



#NetSuite Child customer
category.internalid=22
category.type=CUSTOMER_CATEGORY
StringCustomFieldRef__custentity17=2
StringCustomFieldRef__custentity19=18
StringCustomFieldRef__custentity12=8
customForm.internalId=1
entityStatus.internalId=13
isPerson=true
#taxitem.internalId should change for PRD
taxItem.internalId=10684
taxable=true


netsuite.cannabolish.guest.internalid=38564
netsuite.freshwave.guest.internalid=38561
netsuite.cannabolish.registered.internalid=38563
netsuite.freshwave.registered.internalid=38562

freshwave.siteid=48372
cannabolish.siteid=48373

custentity6.freshwave=48
custentity6.cannabolish=89

custentity18.freshwave=3
custentity18.cannabolish=1
