# Properties to be used across all the environments. They can be overwritten.

#Kibo 
kibo-token-url=https://home.mozu.com:443/api/platform/applications/authtickets/
kibo-payload={\"applicationId\":\"OMI.OMI_Connector.1.0.0.dev-integration\",\"sharedSecret\": \"4bf44ef618a040e686f0e1d2569140f2\"}

# NetSuite Sales order
taxable=true
#taxitem.internalid=10710
orderStatus=PENDING_FULFILLMENT
item.price=-1
order.line.units=63
order.line.price=-1
order.line.commitInventory=AVAILABLE_QTY

#NetSuite Child customer
category.internalid=22
category.type=CUSTOMER_CATEGORY
StringCustomFieldRef__custentity17=2
StringCustomFieldRef__custentity19=18
StringCustomFieldRef__custentity12=8
customForm.internalId=1
entityStatus.internalId=13
isPerson=true
#taxitem.internalId should change for PRD
taxItem.internalId=10684
taxable=true


netsuite.cannabolish.guest.internalid=38564
netsuite.freshwave.guest.internalid=38561
netsuite.cannabolish.registered.internalid=38563
netsuite.freshwave.registered.internalid=38562

freshwave.siteid=48372
cannabolish.siteid=48373

custentity6.freshwave=48
custentity6.cannabolish=89

custentity18.freshwave=3
custentity18.cannabolish=1
